<!doctype html>
<html lang="en">

<head>
    <title>Buy Products</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="product-files/assets/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/theme.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Gym Logo</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mx-auto py-2">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
               
                    <li class="nav-item">
                        <a class="nav-link text-white" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="instructors.html">Instructors</a>
                    </li>
             
    
                <li class="nav-item">
                    <a class="nav-link text-white" href="gym-products.html">Buy Products</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                </li>
               
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white"  href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jahir</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="membership.html">Membership Info</a>
    
                            <a class="dropdown-item" href="php-functions/logout.html">Log Out</a>
    
                        </div>
                    </li>
              
                    <li class="nav-item">
                        <a class="btn btn-warning" href="sign-up.html">Sign Up</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="btn btn-primary" href="login.html">Log In</a>
                    </li>
            </ul>
        </div>
    </nav>
    <!-- Bootstrap core CSS -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- 
        BLOCK FEATURES
        =============================================== -->
    <div class="container block">

        <!-- Block header -->
        <div class="row">

            <div class="col-xs-12">

                <div class="block-header text-uppercase my-5">
                    <h2 class="header text-center">Buy Products With Exciting Offers <a name="" id="" class="btn btn-primary ml-2" href="invoice.php" role="button"> View Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></a></h2>
                </div>
            </div>
        </div>
        <!-- /. Block header -->

        <div class="row">



           

                <!-- Shop item 2 -->
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/24063.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/40231.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/57018.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/63875.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/86390.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/94057.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/64207.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-1 mb-3">

                    <div class="card rounded">
                        <img src="images/63875.jpg" alt="" srcset="">
                        <div class="blueline bg-primary">
                            <p class='text-center'>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="name ">
                            <h4>&#2547; 5000 Tk</h4>
                        </div>
                        <div class="card-body">
                            <div class="rating text-center mb-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <form action="gym-products.php" method="post">
                                <div class="form-group">
                                    <label for="">Add Quantity</label>
                                    <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                                    
                                </div>
                                <div class="button">
                                    <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                                    <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            <!-- / Shop item -->


        </div>
    </div>
    <!-- END: FEATURES -->

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="product-files/assets/js/jquery.min.js"></script>
    <script src="product-files/assets/js/bootstrap.min.js"></script>
    <script src="product-files/assets/js/jquery-ui.min.js"></script> -->
    <!-- <script src="product-files/assets/js/owl.carousel.min.js"></script>OWL Carousel -->
    <!-- <script src="product-files/assets/js/lv-ripple.jquery.min.js"></script>BTN Material effects -->
    <!-- <script src="product-files/assets/js/SmoothScroll.min.js"></script>SmoothScroll -->
    <!-- <script src="product-files/assets/js/jquery.TDPageEvents.min.js"></script>Page Events -->
    <!-- <script src="product-files/assets/js/jquery.TDParallax.min.js"></script>Parallax -->
    <!-- <script src="product-files/assets/js/jquery.TDTimer.min.js"></script>Timer -->
    <!-- <script src="product-files/assets/js/selectize.min.js"></script>Select customize -->
    <!-- <script src="product-files/js/main.min.js"></script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>